In [122]:
##black friday dataset eda and feature engineering 
# cleaning and preparing the data for model training(AGENDA)

In [123]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [124]:
df_train = pd.read_csv('train.csv')
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [125]:
df_test = pd.read_csv('test.csv')
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [144]:
#merging both train and test set 
#using append or merge(leftjoin, rightjoin) or concate

#df= df_train.append(df_test)
#df.head()


# Assuming df_train and df_test are DataFrame objects
df = pd.concat([df_train, df_test], ignore_index=True)
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
783662,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
783663,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
783664,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
783665,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
783666,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 71.7+ MB

In [128]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [129]:
df.keys()

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [145]:
df.drop(['User_ID'], axis=1, inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [142]:
# coverting gender column into categorical to numerical

df['Gender']= df['Gender'].map({'F':0,"M":1})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,NaN,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,NaN,NaN,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,NaN,NaN,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,NaN,NaN,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,NaN,NaN,16,C,4+,0,8,NaN,NaN,7969.0

In [141]:
#handling categorial feature age

df['Age'].unique()

array([nan])

In [133]:

# Get the value counts of the 'Age' column
age_counts = df['Age'].value_counts()

# Display the details about the 'Age' column
print(age_counts)

Age
26-35    313015
36-45    156724
18-25    141953
46-50     65278
51-55     54784
55+       30579
0-17      21334
Name: count, dtype: int64

In [139]:
#pd.get_dummies(df['Age'],drop_first=True)

df['Age']=df['Age'].map({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,NaN,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,NaN,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,NaN,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,NaN,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,NaN,16,C,4+,0,8,NaN,NaN,7969.0

In [146]:
# Define the mapping of age categories to numerical values
age_mapping = {'0-17': 1, '18-25': 2, '26-35': 3, '36-45': 4, '46-50': 5, '51-55': 6, '55+': 7}

# Apply the mapping to the 'Age' column
df['Age'] = df['Age'].map(age_mapping)

# Display the DataFrame after mapping
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,1,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,1,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,1,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,1,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,7,16,C,4+,0,8,NaN,NaN,7969.0

In [150]:
city = df['City_Category'].value_counts()
city

Series([], Name: count, dtype: int64)

In [137]:
#df_city=pd.get_dummies(df['City_Category'],drop_first=True)
#df_city.head()

       B      C
0  False  False
1  False  False
2  False  False
3  False  False
4  False   True

In [148]:
# method 1: use "label encoder" to convert categorical value into numerical value
# method: mapping


# Define the mapping of categorical values to numerical values
city_mapping = {'A': 1, 'B': 2, 'C': 3}

# Apply the mapping to the 'City_Category' column
df['City_Category'] = df['City_Category'].map(city_mapping)

# Display the updated DataFrame
print(df.head())

  Product_ID Gender  Age  Occupation  City_Category  \
0  P00069042      F    1          10            NaN
1  P00248942      F    1          10            NaN
2  P00087842      F    1          10            NaN
3  P00085442      F    1          10            NaN
4  P00285442      M    7          16            NaN

  Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                          2               0                   3
1                          2               0                   1
2                          2               0                  12
3                          2               0                  12
4                         4+               0                   8

   Product_Category_2  Product_Category_3  Purchase
0                 NaN                 NaN    8370.0
1                 6.0                14.0   15200.0
2                 NaN                 NaN    1422.0
3                14.0                 NaN    1057.0
4                 NaN                 NaN    7969.0

In [ ]:
##convert object into integers

#df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
#df.info()