In [159]:
# FLIGHT RATE PREDICTION ( EDA + FEATURE ENGINEERING)

In [160]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [161]:
train_df = pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [162]:
test_df = pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [163]:
import pandas as pd

# Read the datasets
train_df = pd.read_excel('Data_Train.xlsx')
test_df = pd.read_excel('Test_set.xlsx')

# Add a 'Price' column to test_df filled with NaNs to match train_df columns
#test_df['Price'] = float('nan')

# Concatenate train_df and test_df
final_df = pd.concat([train_df, test_df], ignore_index=True)

# Display the combined DataFrame
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [164]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [165]:
## feature engineering process
#splite the day , month, year and adding into final_df

final_df['Date']=  final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=  final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=  final_df['Date_of_Journey'].str.split('/').str[2]

In [166]:
final_df.head(4)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019

In [167]:
final_df['Date'] = final_df['Date'].astype(int)
final_df['Month'] = final_df['Month'].astype(int)
final_df['Year'] = final_df['Year'].astype(int)

In [168]:
final_df.drop('Date_of_Journey', axis=1, inplace=True)

In [169]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019

In [170]:
final_df['Route'].value_counts()

Route
DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → JLR → HYD                   1
BOM → NDC → HYD                   1
BOM → COK → MAA → HYD             1
BOM → JDH → JAI → DEL → HYD       1
BOM → IXC → DEL → HYD             1
Name: count, Length: 132, dtype: int64

In [171]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month',
       'Year'],
      dtype='object')

In [172]:
route_counts = final_df.groupby('Route')['Route'].value_counts()
route_counts

Route
BLR → AMD → DEL                 24
BLR → BBI → DEL                  7
BLR → BDQ → DEL                  9
BLR → BOM → AMD → DEL           10
BLR → BOM → BHO → DEL           14
                              ...
DEL → PNQ → COK                 49
DEL → RPR → NAG → BOM → COK     21
DEL → TRV → COK                 20
DEL → UDR → BOM → COK           22
MAA → CCU                      456
Name: count, Length: 132, dtype: int64

In [173]:
final_df['Arrival_Time'].value_counts()

Arrival_Time
19:00           536
21:00           466
19:15           434
16:10           185
12:35           159
               ...
13:15 22 May      1
08:50 07 Mar      1
06:50 28 Apr      1
00:25 22 Jun      1
07:45 13 May      1
Name: count, Length: 1451, dtype: int64

In [174]:
final_df['Arrival_Time']=final_df['Arrival_Time'].str.split(' ').str[0]

In [175]:
final_df['Arrival_hour']= final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_mins']= final_df['Arrival_Time'].str.split(':').str[1]

In [176]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10

In [177]:
final_df['Arrival_hour'] = final_df['Arrival_hour'].astype(int)
final_df['Arrival_mins'] = final_df['Arrival_mins'].astype(int)

In [178]:
final_df.drop('Arrival_Time', axis=1, inplace =True)

In [179]:
final_df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10

In [180]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month', 'Year',
       'Arrival_hour', 'Arrival_mins'],
      dtype='object')

In [181]:
final_df['Dep_Time'].value_counts()

Dep_Time
18:55    288
17:00    275
10:00    265
07:05    240
07:10    239
        ...
22:25      1
12:05      1
21:40      1
03:00      1
22:30      1
Name: count, Length: 223, dtype: int64

In [182]:
final_df['Dep_hour']= final_df['Dep_Time'].str.split(':').str[0]
final_df['Dep_mins']= final_df['Dep_Time'].str.split(':').str[1]

In [ ]:
final_df.head(1)

In [ ]:
final_df.drop('Dep_Time', axis=1, inplace =True)

In [ ]:
final_df.head(1)

In [ ]:
final_df['Total_Stops'].value_counts()

In [ ]:
final_df['Total_Stops'].unique()

In [ ]:
final_df['Total_Stops'].isnull().sum()

In [185]:
# Define a dictionary to map each value to its numerical representation
stops_mapping = {
    'non-stop': 0,
    '1 stop': 1,
    '2 stops': 2,
    '3 stops': 3,
    '4 stops': 4,
    'nan': 2,
    # Add more mappings as needed
}

# Map the values in the 'Total_Stops' column to their numerical representation
final_df['Total_Stops'] = final_df['Total_Stops'].map(stops_mapping)

In [186]:
final_df.head(4)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins,Dep_hour,Dep_mins
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2.0,No info,13882.0,9,6,2019,4,25,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,05

In [ ]:
final_df.info()

In [187]:
final_df.drop('Route', axis=1, inplace =True)

In [188]:
final_df['Additional_Info'].value_counts()

Additional_Info
No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: count, dtype: int64

In [189]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [190]:
#now we are handling the duration column
final_df['Duration'].value_counts()

Duration
2h 50m     672
1h 30m     493
2h 45m     432
2h 55m     418
2h 35m     399
          ...
29h 10m      1
32h 55m      1
31h 30m      1
35h 20m      1
32h 25m      1
Name: count, Length: 374, dtype: int64

In [193]:


final_df.columns

Index(['Airline', 'Source', 'Destination', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month', 'Year',
       'Arrival_hour', 'Arrival_mins', 'Dep_hour', 'Dep_mins'],
      dtype='object')

In [194]:
# we are gonna convert the duration object value into int values

import pandas as pd

# Sample DataFrame
# final_df = your_dataframe_here

# Define function to convert duration to minutes
def duration_to_minutes(duration):
    duration_split = duration.split()
    total_minutes = 0
    for part in duration_split:
        if 'h' in part:
            total_minutes += int(part[:-1]) * 60
        elif 'm' in part:
            total_minutes += int(part[:-1])
    return total_minutes

# Apply the function to the Duration column
final_df['Duration_minutes'] = final_df['Duration'].apply(duration_to_minutes)

# Display the DataFrame with the new Duration_minutes column
print(final_df.head())

       Airline    Source Destination Dep_Time Duration  Total_Stops  \
0       IndiGo  Banglore   New Delhi    22:20   2h 50m          0.0
1    Air India   Kolkata    Banglore    05:50   7h 25m          2.0
2  Jet Airways     Delhi      Cochin    09:25      19h          2.0
3       IndiGo   Kolkata    Banglore    18:05   5h 25m          1.0
4       IndiGo  Banglore   New Delhi    16:50   4h 45m          1.0

  Additional_Info    Price  Date  Month  Year  Arrival_hour  Arrival_mins  \
0         No info   3897.0    24      3  2019             1            10
1         No info   7662.0     1      5  2019            13            15
2         No info  13882.0     9      6  2019             4            25
3         No info   6218.0    12      5  2019            23            30
4         No info  13302.0     1      3  2019            21            35

  Dep_hour Dep_mins  Duration_minutes
0       22       20               170
1       05       50               445
2       09       25              1140
3       18       05               325
4       16       50               285

In [197]:
final_df.head(3)

,Airline,Source,Destination,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins,Dep_hour,Dep_mins,Duration_minutes
0,IndiGo,Banglore,New Delhi,22:20,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,05:50,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,05,50,445
2,Jet Airways,Delhi,Cochin,09:25,19h,2.0,No info,13882.0,9,6,2019,4,25,09,25,1140

In [198]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13354 non-null  object
 1   Source            13354 non-null  object
 2   Destination       13354 non-null  object
 3   Dep_Time          13354 non-null  object
 4   Duration          13354 non-null  object
 5   Total_Stops       13353 non-null  float64
 6   Additional_Info   13354 non-null  object
 7   Price             10683 non-null  float64
 8   Date              13354 non-null  int64
 9   Month             13354 non-null  int64
 10  Year              13354 non-null  int64
 11  Arrival_hour      13354 non-null  int64
 12  Arrival_mins      13354 non-null  int64
 13  Dep_hour          13354 non-null  object
 14  Dep_mins          13354 non-null  object
 15  Duration_minutes  13354 non-null  int64
dtypes: float64(2), int64(6), object(8)
memory usage: 1.6+ MB

In [199]:
final_df.drop('Duration', axis=1, inplace=True)

In [200]:
final_df.head(3)

,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins,Dep_hour,Dep_mins,Duration_minutes
0,IndiGo,Banglore,New Delhi,22:20,0.0,No info,3897.0,24,3,2019,1,10,22,20,170
1,Air India,Kolkata,Banglore,05:50,2.0,No info,7662.0,1,5,2019,13,15,05,50,445
2,Jet Airways,Delhi,Cochin,09:25,2.0,No info,13882.0,9,6,2019,4,25,09,25,1140

In [204]:
#converting categorical value into numerical value
#using labelencoder
#  or
#onehot encoder
#   or
# get_dummies


from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()

final_df['Airline'] = labelencoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelencoder.fit_transform(final_df['Source'])
final_df['Destination'] = labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info'] = labelencoder.fit_transform(final_df['Additional_Info'])

In [205]:
final_df.head(3)

,Airline,Source,Destination,Dep_Time,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_mins,Dep_hour,Dep_mins,Duration_minutes
0,3,0,5,22:20,0.0,8,3897.0,24,3,2019,1,10,22,20,170
1,1,3,0,05:50,2.0,8,7662.0,1,5,2019,13,15,05,50,445
2,4,2,1,09:25,2.0,8,13882.0,9,6,2019,4,25,09,25,1140